spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.main.web-application-type=none




# Outgoing events
spring.cloud.stream.bindings.personErfasstOut.destination=PersonEfasstTopic
spring.cloud.stream.bindings.personErfasstOut.contentType=application/json

# Incoming
spring.cloud.stream.bindings.scoringRequestIn.destination=CreditServicesScoringRequestTopic
spring.cloud.stream.bindings.scoringRequestIn.group=ApplicationProcess-ScoringRequestEntered-Group
spring.cloud.stream.bindings.scoringRequestIn.contentType=application/json
