spring.cloud.stream.kafka.binder.brokers=localhost:9092




# Outgoing events
spring.cloud.stream.bindings.personErfasstOut.destination=PersonEfasstTopic
spring.cloud.stream.bindings.personErfasstOut.contentType=application/json
