server.port=8082

# Kafka settings

spring.cloud.stream.kafka.binder.brokers=localhost:9092

# incoming events
spring.cloud.stream.bindings.scoringRequestIn.destination=CreditServicesScoringRequestTopic
spring.cloud.stream.bindings.scoringRequestIn.group=ApplicationProcess-ScoringRequestEntered-Group
spring.cloud.stream.bindings.scoringRequestIn.contentType=application/json


# Outgoing events
spring.cloud.stream.bindings.scoringNegativOut.destination=CreditServicesScoringNegativeTopic
spring.cloud.stream.bindings.scoringNegativOut.contentType=application/json

spring.cloud.stream.bindings.scoringPositivOut.destination=CreditServicesScoringPositivTopic
spring.cloud.stream.bindings.scoringPositivOut.contentType=application/json


